{
  "background_color": "#007bff",
  "description": "Auxiliar pessoal para contabilizar o valor das compras no mercado.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/icon-150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "icon/icon-100.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "icon/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "name": "Auxiliar para Compras",
  "short_name": "Auxiliar Compras",
  "start_url": "/auxiliar-compras/index.html"
}
